/* Reset default styles and set global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Styling for the main background container */
.bg {
    width: 100%;
    min-height: 100vh;
    background-image: url("../image/bg.png");
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
}

/* Styling for the navigation bar */
nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Styling for the logo */
.logo {
    width: 140px;
}

/* Styling for navigation items */
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

/* Styling for navigation links */
nav ul li a {
    text-decoration: none;
    color: #6B6357;
    font-weight: 400;
}

/* Common styling for buttons */
.Button1,
.Button2 {
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 10px;
    font-weight: 500;
    padding: 12px;
    border-style: groove;
    border-top-right-radius: 30px;
    border-width: 1.2px;
}

/* Styling for the first button */
.Button1 {
    background-image: linear-gradient(60deg, #BBAA90, #e1dacc);
    border-radius: 1cm;
}

/* Styling for the second button */
.Button2 {
    background-image: linear-gradient(45deg, #BBAA90, #e1dacc);
    border-radius: 4cm;
}

/* Styling for the background */
.background {
    background-color: #BBAA90;
    width: 100%;
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
}

/* Styling for grid columns */
.col {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Center an image */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* Styling for gallery items */
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 30%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

/* Responsive design for gallery items */
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* Styling for description */
.description {
    font-size: 22px;
}