<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSTU Passport</title>
	<link rel="stylesheet" href="CSS/CSS100.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

		.container {
			display: inline-block;
			cursor: pointer;
			padding: 3px;
		}

		.bar1,
		.bar2,
		.bar3 {
			width: 35px;
			height: 5px;
			background-color: #333;
			margin: 6px 0;
			transition: 0.4s;
			border-radius: 5cm;
		}

		.change .bar1 {
			transform: translate(0, 11px) rotate(-45deg);
		}

		.change .bar2 {
			opacity: 0;
		}

		.change .bar3 {
			transform: translate(0, -11px) rotate(45deg);
		}

		h1 {
			letter-spacing: 1px;
			font-family: Georgia;
		}

		h2 {
			letter-spacing: 1px;
			font-family: Georgia;

		}

		h3 {
			letter-spacing: 1px;
			font-family: Georgia;
		}

		div.a {
			text-indent: 50px;
			font-size: 35px;
		}

		div.b {
			text-indent: 100px;
			font-size: 35px;
		}

		div.c {
			font-size: 17px;
			font-weight: bold;
			font-family: 'Noto Sans Thai', sans-serif;
		}

		p.big {
			line-height: 0.7;
		}

		/* normal */
		a {
			transition: 0.2s ease-in-out;
		}

		/* unvisited link */
		a:link {
			color: rgb(7, 7, 7);
		}

		/* visited link */
		a:visited {
			color: rgb(250, 250, 246);
		}

		/* mouse over link */
		a:hover {
			color: hotpink;
			transition: 0.2s ease-in-out;
		}

		/* selected link */
		a:active {
			color: blue;
		}

		body {
			background-color: #BBAA90;
		}
	</style>
</head>

<body>

	<div class="container" onclick="myFunction(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>

	<script>
		function myFunction(x) {
			x.classList.toggle("change");
		}
	</script>
	<div class="bg">
		<nav>
			<img src="" class="logo">
			<ul>
				<li><a href="index.html">HOME</a></li>
                <li><a href="HTML/myAdvisor.html">MY ADVISOR</a></li>
                <li><a href="HTML/myActivities.html">MY ACTIVITIES</a></li>
                <li><a href="HTML/Orientation day.html">ORIENTATION DAY</a></li>
			</ul>
			<div>
				<a href="Video/Introduce.mp4" class="Button1">SAY HI</a>
				<a href="#" class="Button2">MORE</a>
			</div>
		</nav>
		<div class="content">
			<div class="a">
				<h1><br>Thammasat</h1>
			</div>
			<div class="a">
				<h1>University</h1>
			</div>
			<div class="b" style="flex-direction: row;">
				<h1>Students</h1>
				<div style="flex-direction: column;">
					<img src="image/NMdicut.png" alt="Prachaya" style="max-width:42%;height:auto;" class="center">
				</div>
			</div>
			<p class="big">
				<div class="c" class="center">
					<br /><br /><br />
					สวัสดีครับผมนายปรัชญา เขียวจันทร์ หรือเรียกว่าเอกได้เช่นกันครับ
					<br />ตอนนี้ศึกษาอยู่ที่มหาวิทยาลัยธรรมศาสตร์ คณะวิทยาศาสตร์
					<br />สาขาวิทยาการคอมพิวเตอร์ ปี 1 ภาคปกติครับ <br /> ขณะนี้ดำรงตำแหน่งเป็นวิดยาคฑากรรุ่นที่ 10 ครับ
				</div>
			</p>
		</div>
		<div style="background-color:#c4b59c;text-align:center;padding:10px;margin-top:7px;">© copyright aeklnwza eiei
		</div>


</html>