<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MY ADVISOR</title>
	<link rel="stylesheet" href="../CSS/CSS100.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

		.container {
			display: inline-block;
			cursor: pointer;
			padding: 3px;
		}

		.bar1,
		.bar2,
		.bar3 {
			width: 35px;
			height: 5px;
			background-color: #333;
			margin: 6px 0;
			transition: 0.4s;
			border-radius: 5cm;
		}

		.change .bar1 {
			transform: translate(0, 11px) rotate(-45deg);
		}

		.change .bar2 {
			opacity: 0;
		}

		.change .bar3 {
			transform: translate(0, -11px) rotate(45deg);
		}

		h1 {
			letter-spacing: 1px;
			font-family: Georgia;
		}

		h2 {
			letter-spacing: 1px;
			font-family: Georgia;

		}

		h3 {
			letter-spacing: 1px;
			font-family: Georgia;
		}
		.c {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		div.a {
			text-indent: 50px;
			font-size: 35px;
		}

		div.b {
			text-indent: 100px;
			font-size: 35px;
		}

		div.c {
			font-size: 17px;
			font-weight: bold;
			font-family: 'Noto Sans Thai', sans-serif;
		}

		p.big {
			line-height: 0.7;
			display: grid;
			grid-template-columns: 1fr 1fr;

		}

		/* normal */
		a {
			transition: 0.2s ease-in-out;
		}

		/* unvisited link */
		a:link {
			color: rgb(7, 7, 7);
		}

		/* visited link */
		a:visited {
			color: rgb(250, 250, 246);
		}

		/* mouse over link */
		a:hover {
			color: hotpink;
			transition: 0.2s ease-in-out;
		}

		/* selected link */
		a:active {
			color: blue;
		}

		body {
			background-color: #BBAA90;
		}
	</style>
</head>

<body>

	<div class="container" onclick="myFunction(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>

	<script>
		function myFunction(x) {
			x.classList.toggle("change");
		}
	</script>
	<div class="background">
		<nav>
			<img src="" class="logo">
			<ul>
				<li><a href="CSS100.html">HOME</a></li>
				<li><a href="myAdvisor.html">MY ADVISOR</a></li>
				<li><a href="myActivities.html">MY ACTIVITIES</a></li>
				<li><a href="Orientation day.html">ORIENTATION DAY</a></li>
			</ul>
			<div>
				<a href="../Video/Introduce.mp4" class="Button1">SAY HI</a>
				<a href="#" class="Button2">MORE</a>

			</div>
		</nav>
	</div>

	<!-- Layout -->

	<header>
		<div class="a">
			<h1 style="padding-left: 100px; padding-top: 50px;"> <br>My Advisor
			</h1>
			<div class="c">
				<div style="padding-left: 100px; padding-top: 15px;">
					<br /><br /><br /> อาจารย์ ดร.ปกป้อง ส่องเมือง
					<br>ผู้อำนวยการสำนักงานศูนย์เทคโนโลยีสารสนเทศและการสื่อสาร
					<br>E-mail : pokpongs@tu.ac.th

				</div>
				<div class="column">
					<img src="../image/my advisor.jpg" alt="Dr.pokpongs" align="right"
						style="padding-right: 250px; flex-direction: column; flex-direction: row;">
				</div>
			</div>
				<!-- Add navigation or other header content here -->
	</header>
	</div>