<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORIENTATION DAY</title>
    <link rel="stylesheet" href="../CSS/CSS100.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

        .container {
            display: inline-block;
            cursor: pointer;
            padding: 3px;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
            border-radius: 5cm;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        h1 {
            letter-spacing: 1px;
            font-family: Georgia;
        }

        h2 {
            letter-spacing: 1px;
            font-family: Georgia;

        }

        h3 {
            letter-spacing: 1px;
            font-family: Georgia;
        }

        div.a {
            text-indent: 50px;
            font-size: 25px;
        }

        div.b {
            text-indent: 100px;
            font-size: 35px;
        }

        div.c {
            font-size: 17px;
            font-weight: bold;
            font-family: 'Noto Sans Thai', sans-serif;
        }

        p.big {
            line-height: 0.7;
        }

        /* normal */
        a {
            transition: 0.2s ease-in-out;
        }

        /* unvisited link */
        a:link {
            color: rgb(7, 7, 7);
        }

        /* visited link */
        a:visited {
            color: rgb(250, 250, 246);
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
            transition: 0.2s ease-in-out;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        body {
            background-color: #BBAA90;
        }
    </style>
</head>

<body>

    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
    <div class="background">
        <nav>
            <img src="" class="logo">
            <ul>
                <li><a href="CSS100.html">HOME</a></li>
                <li><a href="myAdvisor.html">MY ADVISOR</a></li>
                <li><a href="myActivities.html">MY ACTIVITIES</a></li>
                <li><a href="Orientation day.html">ORIENTATION DAY</a></li>
            </ul>
            <div>
                <a href="../Video/Introduce.mp4" class="Button1">SAY HI</a>
                <a href="#" class="Button2">MORE</a>
            </div>
        </nav>
    </div>

    <img src="../image/Orientation.jpg" alt="Orientation" class="center" style="padding-top: 50px;">

    <div class="a">
        <h1 style="padding-left: 100px; padding-top: 50px;" class="center"> ORIENTATION DAY
        </h1>
        <div class="c">
            <div style="padding-left: 100px; padding-top: 15px; padding-right: 100px;"
                style="padding-top: 50px; padding-bottom: 100px; margin-bottom: 500px;">
                <br /><br />มหาวิทยาลัยธรรมศาสตร์ถือเป็นศูนย์กลางที่เน้นการศึกษาที่มีคุณธรรมและจริยธรรมเป็นหลัก
                โดยส่งเสริมให้นักศึกษาพัฒนาทักษะทางวิชาการและมีความรับผิดชอบต่อสังคม
                อีกทั้งมหาวิทยาลัยธรรมศาสตร์ถือเป็นศูนย์กลางที่เน้นการศึกษาที่มีคุณธรรมและจริยธรรมเป็นหลัก
                โดยส่งเสริมให้นักศึกษาพัฒนาทักษะทางวิชาการและมีความรับผิดชอบต่อสังคมเป็นกิจกรรมของทางมหาวิทยาลัย
                และเพื่อเป็นการร่วมแสดงความยินดีให้กับนักศึกษาในปีพ.ศ.2566 ที่อดทน เพียร และพยายามจนสามารถที่จะเข้าสู่รั้ว
                ของธรรมศาสตร์มาเป็นลูกแม่โดมเหลืองแดงได้และเพื่อเป็นการกระชับความสัมพันธ์ระหว่าง "เพื่อนใหม่" โดยคำว่า
                เพื่อนใหม่ ณ สถานที่แห่งนี้หมายถึงเป็นทั้งพี่ ทั้งน้อง และเป็นเพื่อนที่อยู่ร่วมในสถาบันแห่งนี้
                มหาวิทยาลัยธรรมศาสตร์ยินดีต้อนรับนักศึกษาจากทุกภูมิภาคและพื้นที่
                โดยส่งเสริมความหลากหลายทางวัฒนธรรมและความเป็นสากลในการเรียนรู้ ส่งเสริมความคิดสร้างสรรค์และนวัตกรรม
                ให้นักศึกษามีโอกาสที่จะพัฒนาทักษะทางการวิจัยและการแก้ปัญหา
                และมหาวิทยาลัยธรรมศาสตร์กินใจที่จะสร้างบรรยากาศการเรียนรู้ที่ทันสมัยและที่ทรงพลัง
                โดยการให้ความสำคัญกับการพัฒนาบุคลิกภาพของนักศึกษาทั้งด้านความรู้และทักษะทางชีวิต ที่จำเป็นในสังคมอานุภาพ
                ทั้งความเป็นผู้นำ, การทำงานร่วมกัน, และการมีส่วนร่วมในกิจกรรมชุมชน <br /><br /><br /><br /><br />

</html>